/*========================================================
	과제 제목: FND
	파일 이름: fnd_xxx0_display_PJH_20190430
	과제 개요: 전원 연결시 FND 최하위 자리에 숫자 0 표시
	구성: DDRx, PORTx 레지스터 
  ========================================================
	컨트롤러: ATmega128
	CLOCK: 16Mhz
	Comfiler: AVR studio 4 + WinAVR
  ========================================================
	작성일자: 2019년 4월 30일
	학번: 임베디드SW과 2-3반 6번
	작성자: 박재홍
========================================================*/

#include <avr/io.h>

int main(void)
{
	DDRD = 0xff;
	DDRE = 0x0f;
	PORTE = 0x01;
	PORTD = 0xc0;
}
